Coursework/Coursework/View/MDMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Coursework.ViewModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Coursework.View.MDMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            
            <ListView.Header>
                <StackLayout BackgroundColor="#03A9F4">
                    <forms:AnimationView 
	                x:Name="animationView" 
	                Animation="menu.json" 
	                Loop="true" 
	                AutoPlay="true"
	                VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand"
                    Grid.Row="1"/>
                </StackLayout>
            </ListView.Header>

                <ListView.Footer>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="baseline_exit_to_app_black_24.png"/>
                    <viewmodel:CustomLabel  
                        x:Name="exitLabel"
                        VerticalOptions="FillAndExpand" 
                         VerticalTextAlignment="Center" 
                         FontSize="24"
                         Grid.Column="1"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" />
                            <viewmodel:CustomLabel  VerticalOptions="FillAndExpand" 
                         VerticalTextAlignment="Center" 
                         Text="{Binding Title}" 
                         FontSize="24"
                         Grid.Column="1"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>